.header {
  padding: 92px 50px;
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  font-size: 18px;
}

.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.header__menu-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.header__menu-list-item {
  list-style: circle;
}

.header__menu-list-item_no-bullit {
  list-style: none;
}

.header__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__menu-link_active {
  border: none;
}

.header__logo {
  padding: 0;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.adress {
  align-self: center;
  justify-self: end;
  line-height: 135%;
  max-width: 240px;
  font-style: normal;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 180px;
  padding-bottom: 180px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  max-width: 1440px;
  height: 100%;
  min-height: 757px;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6000000238418579);
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 165px;
  padding-bottom: 130px;
  max-width: 1340px;
  width: 100%;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
  padding-right: 20px;
  padding-top: 5px;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  background-color: transparent;
  padding: 12px 32px;
  margin-right: 50px;
  border: 1px solid #fff;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.lots {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  max-width: 1340px;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
}

.lots__card-list-item {
  width: 430px;
  flex-grow: 1;
}

.card {
  height: 100%;
  min-height: 450px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);

}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  padding: 50px 40px 0 40px;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  z-index: 2;
  padding: 0 40px 50px 40px;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  display: block;
  padding: 30px 0 2px 40px;
}

.about {
  max-width: 1440px;
  padding-left: 50px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: 430px 2fr;
  justify-items: center;
  gap: 25px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.about__logo {
  align-self: start;
  display: flex;
  border-radius: 50%;
  background-color: #000;
  padding: 0;
  width: 240px;
  height: 240px;
  justify-content: center;
}

.about__logo-image {
  display: flex;
  width: 148px;
  height: 114px;
  align-self: center;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 100px 0;
}

.about__text {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  max-width: 1440px;
  width: 100%;
  padding: 0 50px 90px 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 18px;
}

.footer__adress {
  align-self: center;
  justify-self: start;
  line-height: 135%;
  max-width: 240px;
  font-style: normal;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  text-decoration: none;
  border: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  min-width: 240px;
  height: 100%;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
